{
  "name": "personal-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.1",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.0",
    "@editorjs/delimiter": "^1.4.0",
    "@editorjs/editorjs": "^2.28.2",
    "@editorjs/embed": "^2.7.0",
    "@editorjs/header": "^2.8.1",
    "@editorjs/image": "^2.9.0",
    "@editorjs/inline-code": "^1.5.0",
    "@editorjs/list": "^1.9.0",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.3",
    "@editorjs/quote": "^2.6.0",
    "@editorjs/raw": "^2.5.0",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.3.0",
    "editorjs-react-renderer": "^3.5.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-editor-js": "^1.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.0"
  }
}
